# Athena

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/aegis/athena/: API.java  Athena.java
src/main/java/net/aegis/athena/features/: AthenaCommand.java
src/main/java/net/aegis/athena/features/chat/: Chat.java
src/main/java/net/aegis/athena/features/commands/: AgeCommand.java  ArmorStandEditorCommand.java  BackCommand.java  BookCommand.java  BoopCommand.java  CalcSpeedCommand.java  ClearInventoryCommand.java  ClearScreenCommand.java  CompactCommand.java  DiscordCommand.java  DoNothingCommand.java  EchoCommand.java  EnchantCommand.java  ExperienceCommand.java  FirstLoginCommand.java  FlyCommand.java  GamemodeCommand.java  HatCommand.java  HealthCommand.java  HungerCommand.java  ItemCommand.java  PingCommand.java  ShowItemCommand.java  SpeedCommand.java
src/main/java/net/aegis/athena/features/listeners/: JoinLeave.java  JoinLeaveListener.java  JoinLeaveMessages.java  Listeners.java  OlympusBreak.java  OlympusBreakListener.java  RandomSpawn.java  RandomSpawnListener.java  Restrictions.java
src/main/java/net/aegis/athena/features/listeners/common/: TemporaryListener.java
src/main/java/net/aegis/athena/features/menus/: BookBuilder.java
src/main/java/net/aegis/athena/features/scoreboard/: ScoreboardCommand.java  ScoreboardLine.java
src/main/java/net/aegis/athena/framework/annotations/: Date.java  Icon.java
src/main/java/net/aegis/athena/framework/commands/: CommandHandler.java  CommandListener.java  CommandMapUtils.java  Commands.java
src/main/java/net/aegis/athena/framework/commands/models/: CustomCommand.java  ICustomCommand.java  PathParser.java
src/main/java/net/aegis/athena/framework/commands/models/annotations/: Aliases.java  Arg.java  Async.java  Confirm.java  ConverterFor.java  Cooldown.java  Description.java  DescriptionExtra.java  Disabled.java  DoubleSlash.java  Environments.java  Fallback.java  HideFromHelp.java  ObjectClass.java  Path.java  Permission.java  Redirects.java  Switch.java  Sync.java  TabCompleteIgnore.java  TabCompleterFor.java
src/main/java/net/aegis/athena/framework/commands/models/cooldown/: Cooldown.java  CooldownService.java
src/main/java/net/aegis/athena/framework/commands/models/events/: CommandEvent.java  CommandRunEvent.java  CommandTabEvent.java
src/main/java/net/aegis/athena/framework/exceptions/: AthenaException.java
src/main/java/net/aegis/athena/framework/exceptions/postconfigured/: CommandCooldownException.java  InvalidInputException.java  PlayerNotFoundException.java  PlayerNotOnlineException.java  PostConfiguredException.java
src/main/java/net/aegis/athena/framework/exceptions/preconfigured/: MissingArgumentException.java  MustBeCommandBlockException.java  MustBeConsoleException.java  MustBeIngameException.java  NegativeBalanceException.java  NoPermissionException.java  NotEnoughMoneyException.java  PreConfiguredException.java
src/main/java/net/aegis/athena/framework/features/: Depends.java  Feature.java  Features.java
src/main/java/net/aegis/athena/framework/interfaces/: Colored.java  DatabaseObject.java  EntityOwnedObject.java  HasDescription.java  HasUniqueId.java  IsColored.java  IsColoredAndNamed.java  IsColoredAndNicknamed.java  Named.java  Nicknamed.java  OptionalUniqueId.java  PlayerOwnedObject.java
src/main/java/net/aegis/athena/framework/interfaces/impl/: ColoredImpl.java
src/main/java/net/aegis/athena/framework/persistence/mongodb/: DatabaseConfig.java  Log.java  MongoBukkitService.java  MongoConnector.java  MongoEntityService.java  MongoPlayerService.java  MongoPlayerServices.java  MongoService.java
src/main/java/net/aegis/athena/framework/persistence/mongodb/annotations/: ObjectClass.java  Service.java
src/main/java/net/aegis/athena/framework/persistence/mongodb/interfaces/: PlayerOwnedObject.java
src/main/java/net/aegis/athena/framework/persistence/mongodb/serializers/: ChatColorConverter.java  UUIDConverter.java  (+4 more)
src/main/java/net/aegis/athena/hooks/: Hook.java  IHook.java
src/main/java/net/aegis/athena/hooks/citizens/: CitizensHook.java  CitizensHookImpl.java
src/main/java/net/aegis/athena/listeners/: JoinLeaveMessages.java  RandomSpawn.java
src/main/java/net/aegis/athena/models/back/: Back.java  BackService.java
src/main/java/net/aegis/athena/models/cooldown/: Cooldown.java  CooldownService.java
src/main/java/net/aegis/athena/models/hours/: Hours.java  HoursService.java
src/main/java/net/aegis/athena/models/mode/: ModeUser.java  ModeUserService.java
src/main/java/net/aegis/athena/models/nerd/: NBTPlayer.java  Nerd.java  NerdService.java  Rank.java
src/main/java/net/aegis/athena/models/nickname/: Nickname.java  NicknameService.java
src/main/java/net/aegis/athena/models/scoreboard/: ScoreboardService.java  ScoreboardUser.java
src/main/java/net/aegis/athena/models/ticket/: Tickets.java  TicketsService.java
src/main/java/net/aegis/athena/models/warps/: WarpType.java  Warps.java  WarpsService.java
src/main/java/net/aegis/athena/utils/: AdventureUtils.java  AthenaScoreboard.java  ChatColor.java  CitizensUtils.java  ColorType.java  CompletableFutures.java  Distance.java  Enchant.java  EnumUtils.java  Env.java  FuzzyItemStack.java  IOUtils.java  ItemBuilder.java  ItemUtils.java  JsonBuilder.java  LocationUtils.java  Log.java  LuckPermsUtils.java  MaterialTag.java  MathUtils.java  Name.java  Nullables.java  PlayerUtils.java  RandomUtils.java  ReflectionUtils.java  RegexUtils.java  SerializationUtils.java  StringUtils.java  Tasks.java  TimeUtils.java  Timer.java  UUIDUtils.java  UncheckedConsumer.java  Utils.java  WoodType.java  WorldGuardUtils.java
src/main/java/net/aegis/athena/utils/location/: HasHumanEntity.java  HasLocation.java  HasOfflinePlayer.java  HasPlayer.java  OptionalHumanEntity.java  OptionalLocation.java  OptionalPlayer.java  OptionalPlayerLike.java  PlayerLike.java
src/main/java/net/aegis/athena/utils/worldgroup/: IWorldGroup.java  SubWorldGroup.java  WorldGroup.java
src/main/resources/: config.yml  plugin.yml
(+13 files in other folders)
